<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
          
          font-family: 'Arial', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
          color: #333;
      }
      h1 {
          margin-bottom: 20px;
          color: #4CAF50;
      }
      button {
          padding: 10px 20px;
          font-size: 18px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      button:hover {
          background-color: #45a049;
      }
      .joke, .type {
          max-width: 600px;
          margin-top: 20px;
          padding: 20px;
          /* padding: 40px; */
  background: rgba(255, 255, 255, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(19.8px);
  -webkit-backdrop-filter: blur(19.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
          /* background-color: white; */
          border-radius: 25px;
          /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
      }
      .joke {
          font-size: 20px;
          
      }
      .type {
          font-size: 16px;
          font-style: italic;
          color: gray;
      }
@media screen and (max-width: 768px) {
      h1{
        margin-left: 20%;
      }
      button{
        margin-left: 35%;
      }
    
}
  </style>
  </head>
  <body>
   
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
